<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            border: 2px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .childContainer{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .container{
            /* border: 2px solid black; */
            background-color: rgb(223, 204, 158);
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Event Bubbling</h1>
    <div class="container">
        <div class="childContainer">
            <div class="child">I am a child</div>
        </div>
    </div>
    <!-- event bubbling is a concept of DOM. It happens when an element receives an event and that event bubbles up  (or you can say is transmitted or propagated) to its parent  in the DOM tree until it gets to the root element. -->
    <!-- to stop this proprgation or bubbling we use e.stopPropogation method -->
    <script>
        document.querySelector('.child').addEventListener("click", ()=> {
            e.stopPropogation();
            alert("child is clicked");
        })

        document.querySelector('.childContainer').addEventListener("click", ()=> {
            e.stopPropogation();
            alert("child container is clicked");
        })

        document.querySelector('.container').addEventListener("click", ()=> {
            alert("container is clicked");
        })

        
    </script>
</body>
</html>