<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            border: 2px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .b{
            border: 2px solid black;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .a{
            border: 2px solid black;
            background-color: rgb(223, 204, 158);
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                HAVE A NICE DAY
            </div>
        </div>
    </div>
    <script>
        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }

        setInterval(()=> {
            document.querySelector('.b').style.background = getRandomColor();
        }, 1000);
    </script>
</body>
</html>